scn aaaCIBSStatsScript

int bTutorialDone

array_var aEntry 
ref rEntryValue
array_var aTempArray
array_var aTempArray2

ref rEnchApparelEmpty
ref rEnchCaravanBackpack
ref rEnchFieldBackpack

ref rEnchFieldBackpackNCR
ref rEnchFieldBackpackLegion
ref rEnchFieldBackpackFollowers
ref rEnchFieldBackpackBrotherhood
ref rEnchFieldBackpackEnclave
ref rEnchFieldBackpackNukaCola
ref rEnchFieldBackpackSunset
ref rEnchFieldBackpackVault
ref rEnchFieldBackpackMojave

begin Function {}
	; This script only changes names, because changing stats using scripts results in a lot of problems especially when loading saves. 
end

