scn aaaCIBSDistributionScript2

float fBackpackLLSystemEnabled
float fNCRBackpackLLChanceNone
float fLegionBackpackLLChanceNone
float fCaravanBackpackLLChanceNone
float fFieldBackpackLLChanceNone

float fAllBackpackLLChanceNone

begin Function{}

	; Add backpacks to NPCs
	; BaseAddItem CIBSFieldBackpackMOJAVE 1 PrimmDeadCourier
	BaseAddItemHealth CIBSFieldBackpackSUNSET 1 0.45 AllenMarks 
	BaseAddItemHealth CIBSCaravanBackpackBLACK 1 0.4 SSHQMalcolmHolmes
	BaseAddItemHealth CIBSFieldBackpackNCR 1 0.45 1E10ofSpades
	BaseAddItemHealth CIBSFieldBackpackWESTTEK 1 0.45 Keely
	BaseAddItemHealth CIBSFieldBackpackNCR 1 0.45 2COHanrahan
	BaseAddItemHealth CIBSFieldBackpackNCR 1 0.4 1ESharecropperPrivateOrtega
	BaseAddItemHealth CIBSFieldBackpackNCR 1 0.4 VCFHJamesSexton
	BaseAddItemHealth CIBSFieldBackpackNUKACOLA 1 0.4 ScorpionsGangYvette
	BaseAddItemHealth CIBSFieldBackpackNUKACOLA 1 0.6 VOVSewerLuke ; "Blind Luke"
	BaseAddItemHealth CIBSFieldBackpackNUKACOLA 1 0.6 VOVSewerJillDead ; Sweet Jill
	BaseAddItemHealth CIBSFieldBackpackVAULT 1 0.6 VVault34Horowitz
	BaseAddItemHealth CIBSFieldBackpackNCR 1 0.45 CampSearchlightPvtEdwards
	BaseAddItemHealth CIBSCondBagDuffleLEGION 1 0.45 NVCCCanyonRunner
	BaseAddItemHealth CIBSCondBagDuffleLEGION 1 0.45 NVLegionaryAlexus
	BaseAddItemHealth CIBSFieldBackpackPURPLE 1 0.45 GSSunnySmiles
	BaseAddItemHealth CIBSFieldBackpackGREY 1 0.45 VMS21aHiredGun01
	BaseAddItemHealth CIBSCondBagDuffleColors 1 0.45 GSJoeCobb
	BaseAddItemHealth CIBSFieldBackpackBROTHERHOOD 1 0.8 MelissaWatkins
	BaseAddItemHealth CIBSFieldBackpackBROTHERHOOD 1 0.8 HVScout01
	BaseAddItemHealth CIBSFieldBackpackBROTHERHOOD 1 0.8 HVScout02
	BaseAddItemHealth CIBSFieldBackpackBROTHERHOOD 1 0.8 HVScout03
	BaseAddItemHealth CIBSFieldBackpackWESTTEK 1 0.45 JacobstownNorton
	BaseAddItemHealth CIBSFieldBackpackNUKACOLA 1 0.45 SSHQTomas
	BaseAddItemHealth CIBSFieldBackpackFOLLOWERS 1 0.45 SafehouseFollowersDoctor
	BaseAddItemHealth CIBSCondBagDuffleLEGION 1 0.45 SafehouseLegionVeteran
	BaseAddItemHealth CIBSCondBagDuffleLEGION 1 0.45 SafehouseNCRRanger
	BaseAddItemHealth CIBSFieldBackpackNUKACOLA 1 0.45 Harland
	BaseAddItemHealth CIBSFieldBackpackNUKACOLA 1 0.45 VMSTopsLonesomeDrifter
	BaseAddItemHealth CIBSFieldBackpackNUKACOLA 1 0.45 1EFiendViolet

	;BaseAddItemHealth CIBSFieldBackpackEnclave 1 1 VLootLockerEnclaveGen04
	;BaseAddItemHealth CIBSFieldBackpackEnclave 1 1 VLootLockerEnclaveGen05
	;BaseAddItemHealth CIBSFieldBackpackEnclave 1 1 VLootLockerEnclaveGen06

	BaseAddItemHealth CIBSFieldBackpackVAULT 1 1 VLootArmorLockerVaultRustGen01
	BaseAddItemHealth CIBSFieldBackpackWESTTEK 1 0.9 VLootArmorLockerVaultRustGen01
	BaseAddItemHealth CIBSFieldBackpackVAULT 1 0.9 VLootArmorLockerVaultRustGen02
	BaseAddItemHealth CIBSFieldBackpackVAULT 1 0.9 VLootArmorLockerVaultRustGen03
	BaseAddItemHealth CIBSFieldBackpackVAULT 1 0.9 VLootArmorLockerVaultRustGen04

	; Vendors
	BaseAddItemHealth CIBSCondFieldBackpackNCR 2 0 VendorChestLacey 
	BaseAddItemHealth CIBSFieldBackpackFOLLOWERS 1 0.45 VendorContainerDoctorUsanagi
	BaseAddItemHealth CIBSFieldBackpackFOLLOWERS 1 0.5 VendorContainerDoctorUsanagi
	BaseAddItemHealth CIBSCondFieldBackpackNCR 3 0 VendorChestBuriedQuartermasterMayes 
	BaseAddItemHealth CIBSFieldBackpackBROTHERHOOD 2 0.45 VendorContainerTorres 
	BaseAddItemHealth CIBSCondFieldBackpackVault 2 0 VendorContainerSarahWeintraub
	BaseAddItemHealth CIBSLootBackpackColorsAll 4 0 VendorMiguelPawnshopTrunk 
	BaseAddItemHealth CIBSLootBackpackColorsAll 3 0 VendorContainerChet
	BaseAddItemHealth CIBSLootBackpackColorsAll 4 0 VendorContainerJohnsonNash

	print "CIBS Distribution Script 2 ran successfully."
end
